<!DOCTYPE html>
<html lang="en">
<head>
    <title>Noah's Links</title>

	<script src="about.js" defer></script>

	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="assets/web_icons/icon.ico">

	<!--  Tags -->
	<meta charset="UTF-8">
	<meta name="keywords" content="noah, noahisadev, noah is a dev, developer, game dev, programming, coding, software, web dev, social links, roblox developer, tech, github, groups, projects, indie dev, contact, social media, links, personal site, javascript, html, css">
	<meta name="theme-color" content="#2391AF">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="twitter:image" content="https://noahisa.dev/assets/web_icons/embed.png">
	<meta property="og:image" content="https://noahisa.dev/assets/web_icons/embed.png">
	<meta property="og:image:secure_url" content="https://noahisa.dev/assets/web_icons/embed.png">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@NoahIsADev">
	<meta name="twitter:creator" content="@NoahIsADev">
	<meta property="og:type" content="website"/>
	<link rel="canonical" href="https://noahisa.dev/">
	<meta name="twitter:title" content="Noah's Soicals">
	<meta name="twitter:description" content="I’m Noah, a game dev sharing my projects, groups, and social links.">
	<meta property="og:site_name" content="NoahIsADeveloper">
	<meta property="og:title" content="Noah's Socials">
	<meta property="og:locale" content="en_US">
	<meta property="og:url" content="https://noahisa.dev/">
	<meta name="description" content="I’m Noah, a game dev sharing my projects, groups, and social links.">
	<meta property="og:description" content="I’m Noah, a game dev sharing my projects, groups, and social links.">
	<meta property="og:image:width" content="100">
	<meta property="og:image:height" content="100">
	<script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "Person",
		  "name": "Noah",
		  "url": "https://noahisa.dev/",
		  "sameAs": [
			"https://twitter.com/NoahIsADev",
			"https://github.com/noahisadeveloper",
			"https://www.youtube.com/@NoahIsADeveloper"
		  ],
		  "jobTitle": "Game Developer",
		  "description": "I’m Noah, a game dev sharing my projects, groups, and social links.",
		  "email": "contactme@noahisa.dev"
		}
	</script>		
</head>
<body>
    <canvas id="backgroundCanvas"></canvas>

	<div class="container">
		<div class="header">
			<h1>Noah's Socials</h1>
			<p>All my projects, groups, and socials. Maybe more in the future!</p>
		</div>

		<div class="sections">
			<section id="socials" class="card"></section>
			<section id="groups" class="card"></section>
			<section id="projects" class="card"></section>
		</div>

		<div class="contact">
			<div class="contact-box">
				✉️ contactme@noahisa.dev
			</div>
		</div>
	</div>
</body>
</html>
